<!DOCTYPE html>
<html>
<title>My first webpage</title>
<meta charset="utf-8"/>
<meta http-equiv="content-type" content="text/html"; charset="utf-8" />
<meta name="tina"/>
<link rel="stylesheet" type="text/css" href="first-webpage.css"

<head>
<title>My first webpage</title>
<style type="text/css">
  p {
    color:#0000e6; font-size: 18px;
  }
  .blue {
    color: #cc33ff;
    text-align: justify;
  }
  iframe {
    float: right;
    opacity: 0.5;
  }
  h1 {
    color: #4d79ff;
  }
  h2 {
    color: #4d79ff;
  }
  #second {
    color: #cc0099;
  }
  h3 {
    color: #4d79ff;
  }
  .paragraf {
    text-decoration: underline;
    text-decoration-style: wavy;
    text-align: justify;
  }
  #first-section {
    font-family: fantasy;
    background-color: #e6f2ff;
    width: 50%;
  }
  #second-section {
    background-color: #cce6ff;
    width: 100%;
  }
  #third-section {
    background-color: #cce6ff;
    width: 100%;
  }
  #fourth-section {
    background-color: #e6e6ff;
    width: 100%;
  }
  #lijevi{
    background-color: #ffe6ff;
    width: 50%;
    position: relative;
    right: 0px;
    text-align: justify;
  }
  #desni{
    background-color: #e6ffff;
    width: 50%;
    position: relative;
    left: 750px;
    top: 10px;
    text-align: justify;
  }
  #square1{
    background-color: #00ffff;
    display: inline-block;
    border: 10px blue double;

  }
  #square2{
    background-color: #0000ff;
    display: inline-block;
    border: 10px #00ffff dotted;
    border-radius: 50%;

  }
  #square3{
    background-color:  #dd99ff;
    display: inline-block;
    border: 10px #ff00bf outset;
    border-radius: 20px;

  }
  .square{
    width: 200px;
    height: 200px;
    margin: 40px;
  }
  a{
    text-decoration: none;
  }
  a:hover{
    text-decoration: underline;
    color: #ff00bf;
  }
  a:visited{
    color: #ff3300;
  }

</style>
</head>

<body>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/DrDm7uO4Fu0" frameborder="0" allowfullscreen id="iframe"></iframe>

  <div id="first-section">
  <h1>Hello World</h1>
  <h2 id="second">A few facts about the world we live in</h2>
  </div>
  <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/600px-Earth_Eastern_Hemisphere.jpg" width="300">
  <p class="blue">
    Earth is the third planet from the Sun and is the largest of the terrestrial planets. <span class="paragraf">Unlike the other planets in the solar system that are named after classic deities the Earth’s name comes from the Anglo-Saxon word erda which means ground or soil.</span> The Earth was formed approximately 4.54 billion years ago and is the only known planet to support life.
  </p>
  <hr>
  <div id="second-section">
  <h3>About the earth</h3>
  <ul>
    <li><strong>Mass:</strong> 5,972,190,000,000,000 billion kg</li>
    <li><strong>Diameter at equator:</strong> 12,756 km</li>
    <li><strong>Satellites:</strong> <a href="http://space-facts.com/the-moon/">The Moon</a></li>
  </ul>
</div>
  <hr>
  <div id="third-section">
  <h3>Top 3 earth facts</h3>
  <ol>
       <li>The Earth’s rotation is gradually slowing.</li>
       <li>A year isn't exactly 365 days, and the earth doesn't take 24 hours to rotate</li>
       <li>70% of the earth's surface is water, and only one third of its fresh water is unfrozen</li>
     </ol>
   </div>
  <hr>
  <div id="fourth-section">
  <table>
      <tbody><tr><th>Name</th><th>Radius</th><th>Average Temperature</th></tr>
      <tr><td>Mars</td><td>3,390km</td><td>-55 °C</td></tr>
      <tr><td>Venus</td><td>6,052km</td><td>460 °C</td></tr>
   </tbody></table>
 </div>
 <hr>
 <div id="lijevi">
  <p>Scientists think that a large object, perhaps the size of Mars, impacted our young planet, knocking out a chunk of material that eventually became our Moon. This collision set Earth spinning at a faster rate. Scientists estimate that a day in the life of early Earth was only about 6 hours long.
  </p>
</div>
<div id="desni">
  <p>The Moon formed much closer to Earth than it is today. As Earth rotates, the Moon's gravity causes the oceans to seem to rise and fall. (The Sun also does this, but not as much.) There is a little bit of friction between the tides and the turning Earth, causing the rotation to slow down just a little. As Earth slows, it lets the Moon creep away.
    <a href="http://www.space.com/24871-does-the-moon-rotate.html" target="_blank">Check the Moon rotation.</a>
  </p>
</div>
<hr>
<div id="square1" class="square">

</div>

<div id="square2" class="square">

</div>

<div id="square3" class="square">

</div>
   <hr>
   <p>Want to know more</p>
   <form action="http://space-facts.com/earth/?">

   <input type="submit" value="Click Here!">

   </form>



</body>



</html>
